<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Test Email</title>
		<link rel="stylesheet" href="styles.css" />
		<style>
			/* BASE STYLES */
			body {
				margin: 0 !important;
				padding: 0;
				background-color: #ffffff;
			}

			table {
				border-spacing: 0;
				font-family: sans-serif;
				color: #333333;
			}

			td { padding: 0; }

			img { border: 0; }

			/*capture unwanted padding in Android 4.4*/
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			.webkit {
				max-width: 600px;
				margin: 0 auto;
			}

			.webkit.larger {
				max-width: 1000px;
			}

			/*capitalize margin (Margin) so that Outlook.com won't strip it out - wat.*/
			/*https://www.campaignmonitor.com/blog/email-marketing/2013/01/outlook-com-drops-margin-and-float-support-entirely/*/
			.outer {
				Margin: 0 auto;
				width: 100%;
				max-width: 600px;
			}

			.outer.larger {
				max-width: 1000px;
			}

			/*Full Width Banner*/
			.full-width-image img {
				width: 100%;
				max-width: 600px;
				height: auto;
			}

			.inner { padding: 10px; }

			.content { width: 100%; }

			p { Margin: 0; }

			a {
				color: #ee6a56;
				text-decoration: underline;
			}

			.fill-width-image img { width: 100%; }

			/*Use header classes instead of actual tags, because Outlook has header styles that always override*/
			.h1 {
				font-size: 21px;
				font-weight: 700;
				Margin-bottom: 18px;
			}

			.h2 {
				font-size: 18px;
				font-weight: 700;
				Margin-bottom: 12px;
			}

			/*One Column Layout*/
			.one-column .content { text-align: left; }

			.one-column p {
				font-size: 14px;
				Margin-bottom: 10px;
				text-align: center;
			}

			/*Two Column Layout*/
			.two-column {
				text-align: center;
				font-size: 0;
			}

			.two-column .column {
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: middle;
			}

			/*.two-column .column.portrait { vertical-align: middle; }*/

			.two-column .content {
				font-size: 14px;
				text-align: left;
			}

			.two-column img {
				width: 100%;
				max-width: 280px;
				height: auto;
			}

			.two-column .text { padding-top: 10px; }

			/*Three Column Layout*/
			.three-column {
				text-align: center;
				font-size: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.three-column .column {
				width: 100%;
				max-width: 200px;
				display: inline-block;
				vertical-align: top;
			}

			.three-column .content {
				font-size: 14px;
				text-align: center;
			}

			.three-column img {
				width: 100%;
				max-width: 180px;
				height: auto;
			}

			.three-column .text { padding-top: 10px; }

			.larger .three-column .column { max-width: 33%; }

			/*For Browsers that DO SUPPORT Media Queries*/
			@media screen and (max-width: 400px){
				.two-column .column, .three-column .column {
					max-width: 100% !important;
				}
				/*testing for SM e-blast - make variable heights for paired columns at smaller viewports*/
				.two-column .column.portrait { 
					min-height: 300px !important;
					background-color: lightgrey;
				}
				.two-column img { max-width: 100% !important; }
				.three-column img { max-width: 100% !important; }
			}

			@media screen and (min-width: 401px) and (max-width: 620px){
				.three-column .column { max-width: 33% !important; }
				.two-column .column { max-width: 50% !important; }
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			<div class="webkit">
				<!-- [if (gte mso 9)|(IE)]>
					<table width="600" align="center">
						<tr>
						<td>
				<![endif] -->
				<table class="outer" align="center">
					<tr>
						<!-- full banner image -->
						<td class="fill-width-image">
							<!-- don't specify a width for img tags! -->
							<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/15c17f13-7a6a-4c54-9bf3-fc2e4720e9be.png" alt="" />
						</td>
					</tr>
					<tr>
						<!-- single column -->
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner content">
										<p class="h1">Lorem ipsum</p>
										<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- two column -->
						<td class="two-column">
							<!-- [if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="280"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
							<![endif] -->
							<div class="column portrait">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td class="text">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif] -->
						</td>
					</tr>
					<tr>
						<!-- three column -->
						<td class="three-column">
							<!-- [if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif] -->
						</td>
					</tr>
					<tr>
						<!-- three column -->
						<td class="three-column">
							<!-- [if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td>
								</tr>
								<tr>
								<td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner content">
											<p class="h2">Heading</p>
											<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia.</p>
											<p><a href="#">Read More</a></p>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif] -->
						</td>
					</tr>
				</table>
				<!-- [if (gte mso 9)|(IE)]>
						</td>
						</tr>
					</table>
				<![endif] -->
			</div>
			<div class="webkit larger">
				<!-- [if (gte mso 9)|(IE)]>
					<table width="600" align="center">
						<tr>
						<td>
				<![endif] -->
				<table class="outer larger" align="center">
					<tr>
						<!-- three column -->
						<td class="three-column">
							<!-- [if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top">
							<![endif] -->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="content">
												<tr>
													<td>
														<img src="https://gallery.mailchimp.com/dac119742a4b9607155ff399c/images/1b0c62b4-9693-4346-953e-04b299ee3331.png" alt="" width="180"/>
													</td>
												</tr>
												<tr>
													<td class="text">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- [if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif] -->
						</td>
					</tr>
				</table>
				<!-- [if (gte mso 9)|(IE)]>
						</td>
						</tr>
					</table>
				<![endif] -->
			</div>
		</center>
	</body>
</html>